board:  [
  '.', 'x', '.', '.','.', '.', '1', '0','x', '0', '0', '0','x', '0', '0']


line:  4 char:  6 end:  7
line:  4 char:  6 end:  8
line:  4 char:  6 end:  9
line:  4 char:  6 end:  10
line:  4 char:  6 end:  11
line:  4 char:  6 end:  12

[
  ['.', '.', '.', '1','.', '.', '.', '.','.', '.', '.', '.','.', '.', '.'],
  ['.', '.', '1', '0','0', '0', '0', '0','1', '0', '0', '0','.', '.', '.'],
  ['.', '.', '.', '0','.', '.', '.', '.','0', '.', '.', '.','.', '.', '.'],
  ['.', '1', '.', '.','.', '.', '.', '.','0', '.', '.', '.','1', '.', '.'],
  ['.', '0', '.', '.','.', '.', '1', '0','0', '0', '0', '0','0', '0', '0'],
  ['1', '0', '0', '0','0', '0', '.', '.','0', '.', '.', '.','0', '.', '.'],
  ['.', '0', '.', '.','.', '.', '.', '1','0', '0', '1', '0','0', '0', '.'],
  ['.', '0', '.', '1','.', '.', '.', '.','0', '.', '0', '.','.', '.', '.'],
  ['.', '1', '0', '0','0', '0', '0', '0','0', '.', '0', '.','.', '.', '.'],
  ['.', '0', '.', '0','.', '.', '.', '.','.', '.', '0', '.','.', '.', '.'],
  ['.', '0', '.', '0','.', '.', '.', '.','.', '1', '0', '0','.', '.', '.'],
  ['.', '.', '.', '0','.', '.', '.', '.','.', '.', '0', '.','.', '.', '.'],
  ['.', '.', '.', '.','.', '.', '.', '.','.', '.', '0', '.','.', '.', '.'
  ]
]