[
  ['.', '.', '.', '1','.', '.', '.', '.','.', '.', '.', '.','.', '.', '.'
  ],
  ['.', '.', 's', 'u','n', 'g', 'l', 'a','s', 's', 'e', 's','.', '.', '.'
  ],
  ['.', '.', '.', '0','.', '.', '.', '.','0', '.', '.', '.','.', '.', '.'
  ],
  ['.', '1', '.', '.','.', '.', '.', '.','0', '.', '.', '.','s', '.', '.'
  ],
  ['.', '0', '.', '.','.', '.', 'd', 'e','c', 'k', 'c', 'h','a', 'i', 'r'
  ],
  ['b', 'i', 'k', 'i','n', 'i', '.', '.','0', '.', '.', '.','n', '.', '.'
  ],
  ['.', '0', '.', '.','.', '.', '.', '1','0', '0', '1', '0','d', '0', '.'
  ],
  ['.', '0', '.', 'b','.', '.', '.', '.','0', '.', '0', '.','.', '.', '.'
  ],
  ['.', '1', '0', 'e','0', '0', '0', '0','0', '.', '0', '.','.', '.', '.'
  ],
  ['.', '0', '.', 'a','.', '.', '.', '.','.', '.', '0', '.','.', '.', '.'
  ],
  ['.', '0', '.', 'c','.', '.', '.', '.','.', '1', '0', '0','.', '.', '.'
  ],
  ['.', '.', '.', 'h','.', '.', '.', '.','.', '.', '0', '.','.', '.', '.'
  ],
  ['.', '.', '.', '.','.', '.', '.', '.','.', '.', '0', '.','.', '.', '.'
  ]
]